# Microsoft eMbedded Visual Tools Project File - Name="PocketPuTTY" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=PocketPuTTY - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "PocketPuTTY.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "PocketPuTTY.vcn" CFG="PocketPuTTY - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "PocketPuTTY - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "PocketPuTTY - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "PocketPuTTY - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "PocketPuTTY - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "PocketPuTTY - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NO_WINRESRC_H" /YX /Gs8192 /GF /O2 /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "NDEBUG" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "NO_WINRESRC_H" /r

!ELSEIF  "$(CFG)" == "PocketPuTTY - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) coredll.lib aygshell.lib commctrl.lib ws2.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NO_WINRESRC_H" /D "RDB_DEBUG_PATCH" /FR /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "NO_WINRESRC_H" /r

!ELSEIF  "$(CFG)" == "PocketPuTTY - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x20000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NO_WINRESRC_H" /YX /O2 /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d "NDEBUG" /d "ARM" /d "_ARM_" /d "ARMV4" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "NO_WINRESRC_H" /r

!ELSEIF  "$(CFG)" == "PocketPuTTY - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x20000,0x2000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /D "_IPAQ" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NO_WINRESRC_H" /FR /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "ARM" /d "_ARM_" /d "ARMV4" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "NO_WINRESRC_H" /r

!ENDIF 

# Begin Target

# Name "PocketPuTTY - Win32 (WCE emulator) Release"
# Name "PocketPuTTY - Win32 (WCE emulator) Debug"
# Name "PocketPuTTY - Win32 (WCE ARMV4) Release"
# Name "PocketPuTTY - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\_devel_test.c
# End Source File
# Begin Source File

SOURCE=.\be_all.c
DEP_CPP_BE_AL=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_BE_AL=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\cmdline.c
DEP_CPP_CMDLI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_CMDLI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\config.c
DEP_CPP_CONFI=\
	".\dialog.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\storage.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_CONFI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\dialog.c
DEP_CPP_DIALO=\
	".\dialog.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_DIALO=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ldisc.c
DEP_CPP_LDISC=\
	".\ldisc.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\terminal.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_LDISC=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ldiscucs.c
DEP_CPP_LDISCU=\
	".\ldisc.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\terminal.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_LDISCU=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\logging.c
DEP_CPP_LOGGI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_LOGGI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\misc.c
DEP_CPP_MISC_=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_MISC_=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\noise.c
DEP_CPP_NOISE=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\storage.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_NOISE=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\pageantc.c
DEP_CPP_PAGEA=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_PAGEA=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\portfwd.c
DEP_CPP_PORTF=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_PORTF=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\porting.c
DEP_CPP_PORTI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_PORTI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\pproxy.c
DEP_CPP_PPROX=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\proxy.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_PPROX=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\proxy.c
DEP_CPP_PROXY=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\proxy.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_PROXY=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\raw.c
DEP_CPP_RAW_C=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_RAW_C=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\rlogin.c
DEP_CPP_RLOGI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_RLOGI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\settings.c
DEP_CPP_SETTI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\storage.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_SETTI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sizetip.c
DEP_CPP_SIZET=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_SIZET=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ssh.c

!IF  "$(CFG)" == "PocketPuTTY - Win32 (WCE emulator) Release"

DEP_CPP_SSH_C=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_SSH_C=\
	".\winstuff.h"\
	

!ELSEIF  "$(CFG)" == "PocketPuTTY - Win32 (WCE emulator) Debug"

DEP_CPP_SSH_C=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wceassrt.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	
# ADD CPP /Zd

!ELSEIF  "$(CFG)" == "PocketPuTTY - Win32 (WCE ARMV4) Release"

DEP_CPP_SSH_C=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	
NODEP_CPP_SSH_C=\
	".\winstuff.h"\
	

!ELSEIF  "$(CFG)" == "PocketPuTTY - Win32 (WCE ARMV4) Debug"

DEP_CPP_SSH_C=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_SSH_C=\
	".\winstuff.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sshaes.c
DEP_CPP_SSHAE=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshblowf.c
DEP_CPP_SSHBL=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshbn.c
DEP_CPP_SSHBN=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshcrc.c
DEP_CPP_SSHCR=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshcrcda.c
DEP_CPP_SSHCRC=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshdes.c
DEP_CPP_SSHDE=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshdh.c
DEP_CPP_SSHDH=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshdss.c
DEP_CPP_SSHDS=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshmd5.c
DEP_CPP_SSHMD=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshpubk.c
DEP_CPP_SSHPU=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_SSHPU=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshrand.c
DEP_CPP_SSHRA=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_SSHRA=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshrsa.c
DEP_CPP_SSHRS=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshsh512.c
DEP_CPP_SSHSH=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshsha.c
DEP_CPP_SSHSHA=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\sshzlib.c
DEP_CPP_SSHZL=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\puttymem.h"\
	".\ssh.h"\
	
# End Source File
# Begin Source File

SOURCE=.\telnet.c
DEP_CPP_TELNE=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_TELNE=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\terminal.c
DEP_CPP_TERMI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\terminal.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_TERMI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\tree234.c
DEP_CPP_TREE2=\
	".\puttymem.h"\
	".\tree234.h"\
	
# End Source File
# Begin Source File

SOURCE=.\unicode.c
DEP_CPP_UNICO=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\terminal.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_UNICO=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\version.c
# End Source File
# Begin Source File

SOURCE=.\wcemisc.c
DEP_CPP_WCEMI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WCEMI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\wcestuff.c
DEP_CPP_WCEST=\
	".\tree234.h"\
	".\wcestuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\wcetime.c
DEP_CPP_WCETI=\
	".\puttymem.h"\
	".\wcetime.h"\
	
# End Source File
# Begin Source File

SOURCE=.\wcwidth.c
DEP_CPP_WCWID=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WCWID=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\wildcard.c
DEP_CPP_WILDC=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WILDC=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\wincfg.c
DEP_CPP_WINCF=\
	".\dialog.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\storage.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINCF=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\winctrls.c
DEP_CPP_WINCT=\
	".\dialog.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINCT=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\windefs.c
DEP_CPP_WINDE=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINDE=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\windlg.c
DEP_CPP_WINDL=\
	".\dialog.h"\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\storage.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINDL=\
	".\win_res.h"\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\window.c
DEP_CPP_WINDO=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\storage.h"\
	".\terminal.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINDO=\
	"..\..\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\win_res.h"\
	".\winstuff.h"\
	".\ygshell.h"\
	
# End Source File
# Begin Source File

SOURCE=.\winmisc.c
DEP_CPP_WINMI=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINMI=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\winnet.c
DEP_CPP_WINNE=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINNE=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\winstore.c
DEP_CPP_WINST=\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\storage.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_WINST=\
	".\winstuff.h"\
	
# End Source File
# Begin Source File

SOURCE=.\winutils.c
DEP_CPP_WINUT=\
	".\misc.h"\
	".\puttymem.h"\
	
# End Source File
# Begin Source File

SOURCE=.\x11fwd.c
DEP_CPP_X11FW=\
	".\int64.h"\
	".\misc.h"\
	".\network.h"\
	".\porting.h"\
	".\putty.h"\
	".\puttymem.h"\
	".\puttyps.h"\
	".\ssh.h"\
	".\tree234.h"\
	".\wcemisc.h"\
	".\wcestuff.h"\
	".\winhelp.h"\
	
NODEP_CPP_X11FW=\
	".\winstuff.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE="..\..\Windows CE Tools\wce420\POCKET PC 2003\Include\Emulator\commctrl.h"
# End Source File
# Begin Source File

SOURCE=.\dialog.h
# End Source File
# Begin Source File

SOURCE=.\int64.h
# End Source File
# Begin Source File

SOURCE=.\ldisc.h
# End Source File
# Begin Source File

SOURCE=.\misc.h
# End Source File
# Begin Source File

SOURCE=.\network.h
# End Source File
# Begin Source File

SOURCE=.\porting.h
# End Source File
# Begin Source File

SOURCE=.\proxy.h
# End Source File
# Begin Source File

SOURCE=.\putty.h
# End Source File
# Begin Source File

SOURCE=.\puttymem.h
# End Source File
# Begin Source File

SOURCE=.\puttyps.h
# End Source File
# Begin Source File

SOURCE=.\sftp.h
# End Source File
# Begin Source File

SOURCE=.\ssh.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\storage.h
# End Source File
# Begin Source File

SOURCE=.\terminal.h
# End Source File
# Begin Source File

SOURCE=.\tree234.h
# End Source File
# Begin Source File

SOURCE=.\wce_newres.h
# End Source File
# Begin Source File

SOURCE=.\wce_res.h
# End Source File
# Begin Source File

SOURCE=.\wceassrt.h
# End Source File
# Begin Source File

SOURCE=.\wcemisc.h
# End Source File
# Begin Source File

SOURCE="..\..\Windows CE Tools\wce420\POCKET PC 2003\Mfc\Include\wceres.h"
# End Source File
# Begin Source File

SOURCE=.\wcestuff.h
# End Source File
# Begin Source File

SOURCE="..\..\Windows CE Tools\wce420\POCKET PC 2003\Include\Emulator\winbase.h"
# End Source File
# Begin Source File

SOURCE=.\winhelp.h
# End Source File
# Begin Source File

SOURCE="..\..\Windows CE Tools\wce420\POCKET PC 2003\Include\Emulator\winnt.h"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\PocketPuTTY_big.ico
# End Source File
# Begin Source File

SOURCE=.\PocketPuTTY_small.ico
# End Source File
# Begin Source File

SOURCE=.\wce_res.rc
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
