//Microsoft eMbedded Visual C++ generated resource script.
//
#include "wce_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wce_newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENCONNECTION DIALOG DISCARDABLE  0, 0, 136, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open new connection"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_CMB_HOST,15,20,105,14,ES_AUTOHSCROLL
    CONTROL         "SSH1",IDC_RB_SSH1,"Button",BS_AUTORADIOBUTTON,15,40,33,
                    10
    CONTROL         "SSH2",IDC_RB_SSH2,"Button",BS_AUTORADIOBUTTON,50,40,33,
                    10
    CONTROL         "Telnet",IDC_RB_TELNET,"Button",BS_AUTORADIOBUTTON,85,40,
                    36,10
    CONTROL         "Use compression (SSH only)",IDC_CB_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,107,10
    CONTROL         "Show vertical scrollbar",IDC_CB_VERTSCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,108,10
    PUSHBUTTON      "Cancel",IDCANCEL,7,130,50,14
    GROUPBOX        "Connection",IDC_STATIC,7,7,122,51
    GROUPBOX        "Options",IDC_STATIC,7,60,122,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPENCONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 155
STYLE WS_POPUP | WS_BORDER
EXSTYLE 0x80000000L
FONT 8, "System"
BEGIN
    ICON            IDI_MAINICON,IDC_STATIC,10,10,21,20
    CTEXT           "PocketPuTTY",IDC_STATIC,34,10,87,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 1997-2004\nSimon Tatham\n\nPocket PC port (C) 2003-2004\nAleš Berka (aberka@atlas.cz)",
                    IDC_STATIC,18,47,104,43
    CTEXT           "v0.1 pre alpha based on PuTTY 0.53b",IDC_STATIC,38,20,
                    87,20
    PUSHBUTTON      "PuTTY",IDA_WEB,12,127,55,14
    PUSHBUTTON      "PocketPuTTY",IDC_POCKETPUTTY_WEB,72,127,55,14
    GROUPBOX        "Visit homepage of:",IDC_STATIC,7,116,125,30
    PUSHBUTTON      "View licence",IDA_LICENCE,72,98,55,14
END

IDD_MAINBOX DIALOG DISCARDABLE  0, 0, 280, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
CLASS "PuTTYConfigBox"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LOGBOX DIALOG DISCARDABLE  100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,135,102,44,14
    PUSHBUTTON      "C&opy",IDN_COPY,81,102,44,14
    LISTBOX         IDN_LIST,3,3,294,95,LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_EXTENDEDSEL | WS_VSCROLL
END

IDD_LICENCEBOX DIALOG DISCARDABLE  50, 50, 159, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_E_LICENCE,10,10,139,141,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_LICENCEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 149
        TOPMARGIN, 10
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "PocketPuTTY_big.ICO"
IDI_MAINICON_SMALL      ICON    DISCARDABLE     "PocketPuTTY_small.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "wce_res.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""wce_newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 1,
    I_IMAGENONE, IDM_MAIN_COMMAND1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_HELP, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDM_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PUTTY ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_ABOUT,              VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PUTTY               "PuTTY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

